# artbook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kocemre/artbookv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kocemre/artbookv2/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/kocemre/artbookv2/fragments/: ArtFragment.java  MainFragment.java  SelectionFragment.java
app/src/main/java/com/kocemre/artbookv2/model/: Art.java
app/src/main/java/com/kocemre/artbookv2/roomdb/: ArtDao.java  ArtDatabase.java
app/src/main/java/com/kocemre/artbookv2/view/: IntroActivity.java  MainActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_art.xml  fragment_main.xml  fragment_selection.xml  recyclerview_row.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  rounded_corners.xml  rounded_corners_select.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kocemre/artbookv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
